{
  "localId": "0043d072-f7b5-45cc-a8ca-ba8874e06c5f",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "79f73b40682b7d66f5b56c17c215ae41b40d3ce6",
  "platform": 17,
  "size": 32245185,
  "updatedTime": 0,
  "version": "3.2",
  "authors": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "designers": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题",
    "fallback": "小米主题"
  },
  "titles": {
    "en_US": "REDMI Pad 2 Pro Special Edition Featuring the Harry Potter Theme",
    "zh_CN": "REDMI Pad 2 Pro 哈利·波特版主题",
    "fallback": "REDMI Pad 2 Pro 哈利·波特版主题"
  },
  "descriptions": {
    "en_US": "Experience nostalgia with the custom Harry Potter theme—featuring wallpapers dedicated to the studious Hermione, glowing Patronus-style magical icons, and custom widgets that pull inspiration directly from the magical elements in the film series. Step into the Wizarding World and let its magic illuminate your learning adventure.",
    "zh_CN": "为你呈现情怀满满的哈利·波特专属定制主题，深度融合电影中的原版魔法元素，打造专属于学霸赫敏的壁纸，守护神发光魔法⻛格定制图标和惊喜定制小部件。让你在霍格沃茨城堡的光影里，用魔法元素点亮学习之路。",
    "fallback": "为你呈现情怀满满的哈利·波特专属定制主题，深度融合电影中的原版魔法元素，打造专属于学霸赫敏的壁纸，守护神发光魔法⻛格定制图标和惊喜定制小部件。让你在霍格沃茨城堡的光影里，用魔法元素点亮学习之路。"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_lockscreen_h_0.jpg",
      "preview_lockscreen_v_0.jpg",
      "preview_launcher_h_0.jpg",
      "preview_launcher_h_1.jpg",
      "preview_launcher_v_0.jpg",
      "preview_launcher_v_1.jpg",
      "preview_icons_small_mask_0.jpg",
      "preview_icons_4x3_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_lockscreen_h_0.jpg",
      "preview_lockscreen_v_0.jpg",
      "preview_launcher_h_0.jpg",
      "preview_launcher_h_1.jpg",
      "preview_launcher_v_0.jpg",
      "preview_launcher_v_1.jpg",
      "preview_icons_4x3_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "fe42041e-0b3b-4053-82ab-961c7272991b",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "b48c6d8b-effe-47a0-82e6-d4001c438951",
      "resourceCode": "lockstyle",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "e7bc6219-0972-46fb-8472-878ef472c8d2",
      "resourceCode": "bootanimation",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "721d7255-0472-4193-ab8a-c653c45de73a",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "c33a8c2a-b21f-45d7-b07c-5c353a5aa7bc",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "a0c6ea5d-1085-497b-b53e-f05a26dbc034",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": "/product/etc/precust_theme/theme/.data/rights/theme/8f3c146c4ebee7a89e2545f16e2f34d04d55f10e.mra",
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "3.2"
}