#Fake AVB&SecureBoot Status
ro.boot.secureboot=1
ro.boot.flash.locked=1
ro.boot.vbmeta.invalidate_on_error=yes
ro.secureboot.lockstate=locked
partition.mi_ext.verified=2
partition.mi_ext.verified.check_at_most_once=0
partition.mi_ext.verified.hash_alg=sha256
partition.mi_ext.verified.root_digest=67cebd6875d2b99f8b0f33503238d34a301ce579815ae375e58130aeae45328d
partition.odm.verified=2
partition.odm.verified.check_at_most_once=0
partition.odm.verified.hash_alg=sha256
partition.odm.verified.root_digest=684bd1ac132f794b8b1ac17085f41f7762c8e7e0c13c5789531538267756fbd2
partition.product.verified=2
partition.product.verified.check_at_most_once=0
partition.product.verified.hash_alg=sha256
partition.product.verified.root_digest=9f67556f97497144196aaea73d24a0f14d18c0f107f879d061ee34b3ecf85862
partition.system.verified=2
partition.system.verified.check_at_most_once=0
partition.system.verified.hash_alg=sha256
partition.system.verified.root_digest=ee3b2f3818e1dcb5291fdf8a3005977a7f981342e338166bf5d2b1117be37ee7
partition.system_dlkm.verified=2
partition.system_dlkm.verified.check_at_most_once=0
partition.system_dlkm.verified.hash_alg=sha256
partition.system_dlkm.verified.root_digest=9cccf516fb991a2e5d7e94941a7eaf86a0687b35898df765c525124a7d7b3dc8
partition.system_ext.verified=2
partition.system_ext.verified.check_at_most_once=0
partition.system_ext.verified.hash_alg=sha256
partition.system_ext.verified.root_digest=41671295dba3f98b004159d0db8ba8157a2e111b595069675b50b10d9b647d2d
partition.vendor.verified=2
partition.vendor.verified.check_at_most_once=0
partition.vendor.verified.hash_alg=sha256
partition.vendor.verified.root_digest=995c349e469b7f3571bd0c5fb9d417954fb87163ca394ab504a07f209558bc05
partition.vendor_dlkm.verified=2
partition.vendor_dlkm.verified.check_at_most_once=0
partition.vendor_dlkm.verified.hash_alg=sha256
partition.vendor_dlkm.verified.root_digest=e696c1e2d948cda90cdb58e01da905a7f782b98b6cd4962ad5a2f54ae2312af1
ro.boot.avb_version=1.2